# jsonata-java

./: pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/com/dashjoin/jsonata/: Functions.java  Jsonata.java
src/test/java/com/dashjoin/jsonata/: CustomFunctionTest.java  DateTimeTest.java  JsonataTest.java
